<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видеотека</title>
    <style>
        .custom-counter {
            /* margin-left: 0;
            padding-right: 0; */
            list-style-type: none;
        }

        li {
            counter-increment: step-counter;
        }

        li::before {
            content: counter(step-counter);
            margin-right: 5px;
            font-size: 80%;
            background-color: rgb(200, 200, 200);
            color: white;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: 3px;
        }



        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        div {
            width: fit-content;
            border: 1px solid black;
            padding: 20px;
            margin-top: 10px;

        }

        div p {
            margin: 0;

        }
    </style>
</head>

<body>
    <header>
    </header>
    <script>
        // var requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';
        var requestURL = 'https://an171.github.io/videoteka/videoteka.json';
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            var VideoFilms = request.response;
            writeVideoFilms(VideoFilms);
        }

        function writeVideoFilms(jsonObj) {
            var header = document.querySelector('header');
            for (let i = 0; i < jsonObj.length; i++) {
                card = document.createElement('div');
                H1 = document.createElement('h1');
                H1.textContent = jsonObj[i]['title'] + " " + jsonObj[i]['time'];
                header.appendChild(card);
                card.appendChild(H1);

                p1 = document.createElement('p');
                p1.textContent = 'жанр: ' + jsonObj[i]['genre']
                card.appendChild(p1);

                p5 = document.createElement('p');
                p5.textContent = 'страна: ' + jsonObj[i]['country']
                card.appendChild(p5);

                p2 = document.createElement('p');
                p2.textContent = 'аннотация: ' + jsonObj[i]['description']
                card.appendChild(p2);

                p3 = document.createElement('p');
                p3.textContent = 'год выхода: ' + jsonObj[i]['year']
                card.appendChild(p3);

                p4 = document.createElement('p');
                p4.textContent = 'режиссер: ' + jsonObj[i]['director']
                card.appendChild(p4);

                p6 = document.createElement('p');
                p6.textContent = 'актеры: ' + jsonObj[i]['actors']
                card.appendChild(p6);

            }
        }
    </script>

</body>

</html>